# Set to 'true' to enable Firebase emulators
# Requires Java to be installed: https://adoptium.net/
REACT_APP_USE_EMULATORS=false

# Firebase configuration (if needed for development)
REACT_APP_API_KEY=AIzaSyA99On_n6-sp23bn7Nzd4Vv4FpQt47HnY4
REACT_APP_AUTH_DOMAIN=gmat-focus.firebaseapp.com
REACT_APP_PROJECT_ID=gmat-focus
REACT_APP_STORAGE_BUCKET=gmat-focus.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=251120900436
REACT_APP_APP_ID=1:251120900436:web:e9e8efb5255c52a85810c1