REACT_APP_FIREBASE_API_KEY="AIzaSyA99On_n6-sp23bn7Nzd4Vv4FpQt47HnY4"
REACT_APP_FIREBASE_AUTH_DOMAIN="gmat-focus.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gmat-focus"
REACT_APP_FIREBASE_STORAGE_BUCKET="gmat-focus.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="251120900436"
REACT_APP_FIREBASE_APP_ID="1:251120900436:web:e9e8efb5255c52a85810c1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-H1280NBNJF"